<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/propos"
        android:title="@string/menu1"
        app:showAsAction = "never" />

    <item
        android:id="@+id/contact"
        android:title="@string/menu2"
        app:showAsAction = "never"
        />


    <item
        android:id="@+id/call"
        android:title="@string/menu3"
        app:showAsAction = "never"
        />


    <item
        android:id="@+id/quitter"
        android:title="@string/menu4"
        app:showAsAction = "never" />

</menu>